{
    "name": "vhqme/applicaition",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/App"
        }
    },
    "authors": [
        {
            "name": "vhqme"
        }
    ],
    "require": {}
}